

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tk_data module &mdash; School Management System (Tkinter) 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="db module" href="db.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System (Tkinter)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lab2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CSV.html">CSV module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classes.html">Classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html">db module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tk_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.backup_db"><code class="docutils literal notranslate"><span class="pre">backup_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.clear_entries"><code class="docutils literal notranslate"><span class="pre">clear_entries()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.clear_search"><code class="docutils literal notranslate"><span class="pre">clear_search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.courses_table"><code class="docutils literal notranslate"><span class="pre">courses_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.instructors_table"><code class="docutils literal notranslate"><span class="pre">instructors_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.load_all_csv"><code class="docutils literal notranslate"><span class="pre">load_all_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.refresh_all_tables"><code class="docutils literal notranslate"><span class="pre">refresh_all_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.save_all_csv"><code class="docutils literal notranslate"><span class="pre">save_all_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.search_all"><code class="docutils literal notranslate"><span class="pre">search_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.students_table"><code class="docutils literal notranslate"><span class="pre">students_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tk_data.update_course_cmbboxes"><code class="docutils literal notranslate"><span class="pre">update_course_cmbboxes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System (Tkinter)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lab2</a></li>
      <li class="breadcrumb-item active">tk_data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tk_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tk_data">
<span id="tk-data-module"></span><h1>tk_data module<a class="headerlink" href="#module-tk_data" title="Link to this heading"></a></h1>
<p>Tkinter GUI (SQLite-backed) for School Management System.</p>
<p>This module provides a Tkinter-based graphical user interface to manage
students, instructors, and courses stored in an SQLite database.
It integrates with <a class="reference internal" href="db.html#module-db" title="db"><code class="xref py py-mod docutils literal notranslate"><span class="pre">db</span></code></a> for persistence and supports CSV import/export,
searching, and live updates.</p>
<p>Author: Your Name
Version: 1.0</p>
<dl class="py function">
<dt class="sig sig-object py" id="tk_data.backup_db">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">backup_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#backup_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.backup_db" title="Link to this definition"></a></dt>
<dd><p>Create a backup of the SQLite database.</p>
<p>Prompts the user to select a filename for saving the backup copy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.clear_entries">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">clear_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">entries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#clear_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.clear_entries" title="Link to this definition"></a></dt>
<dd><p>Clear the contents of multiple Tkinter entry widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entries</strong> (<em>ttk.Entry</em>) – Tkinter Entry widgets</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.clear_search">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">clear_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#clear_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.clear_search" title="Link to this definition"></a></dt>
<dd><p>Clear the search box and refresh all tables.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.courses_table">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">courses_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#courses_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.courses_table" title="Link to this definition"></a></dt>
<dd><p>Refresh and display all courses in the courses Treeview.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.instructors_table">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">instructors_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#instructors_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.instructors_table" title="Link to this definition"></a></dt>
<dd><p>Refresh and display all instructors in the instructors Treeview.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.load_all_csv">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">load_all_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#load_all_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.load_all_csv" title="Link to this definition"></a></dt>
<dd><p>Import students, instructors, and courses from CSV files into the database.</p>
<p>Expects <code class="docutils literal notranslate"><span class="pre">students.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">instructors.csv</span></code>, and <code class="docutils literal notranslate"><span class="pre">courses.csv</span></code> in the selected folder.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.refresh_all_tables">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">refresh_all_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#refresh_all_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.refresh_all_tables" title="Link to this definition"></a></dt>
<dd><p>Refresh all GUI tables (students, instructors, courses) and update comboboxes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.save_all_csv">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">save_all_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#save_all_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.save_all_csv" title="Link to this definition"></a></dt>
<dd><p>Export all students, instructors, and courses from the database to CSV files.</p>
<p>Saves three files: <code class="docutils literal notranslate"><span class="pre">students.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">instructors.csv</span></code>, and <code class="docutils literal notranslate"><span class="pre">courses.csv</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.search_all">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">search_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#search_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.search_all" title="Link to this definition"></a></dt>
<dd><p>Search across students, instructors, and courses for a given term.</p>
<p>Updates all Treeviews with matching results.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.students_table">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">students_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#students_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.students_table" title="Link to this definition"></a></dt>
<dd><p>Refresh and display all students in the students Treeview.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tk_data.update_course_cmbboxes">
<span class="sig-prename descclassname"><span class="pre">tk_data.</span></span><span class="sig-name descname"><span class="pre">update_course_cmbboxes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tk_data.html#update_course_cmbboxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tk_data.update_course_cmbboxes" title="Link to this definition"></a></dt>
<dd><p>Update course combobox values for student and instructor forms.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="db.html" class="btn btn-neutral float-left" title="db module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hilda Awada &amp; Mary Fadlallah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>